[33mcommit 9ec4c462b2004412f0edf7e0c8b0de0dfbadd910[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SugiuraTakumi <jxmficed@i.softbank.jp>
Date:   Wed Jan 8 00:48:32 2020 +0900

    modified

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex eba74f4..56bf3e7 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,6 @@[m
[31m-venv/[m
\ No newline at end of file[m
[32m+[m[32mvenv/[m
[32m+[m[32m*/[m
[32m+[m[32m*.ini[m
[32m+[m[32m*.bat[m
[32m+[m[32m*.vbs[m
[32m+[m[32m*.exe[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 4166e3e..59100a7 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,12 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="b3c51a82-d8ec-4356-ae9e-4a809689fe28" name="Default Changelist" comment="" />[m
[32m+[m[32m    <list default="true" id="b3c51a82-d8ec-4356-ae9e-4a809689fe28" name="Default Changelist" comment="ok">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/gui.py" beforeDir="false" afterPath="$PROJECT_DIR$/gui.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/sprit_downloader.py" beforeDir="false" afterPath="$PROJECT_DIR$/sprit_downloader.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/youtube_dl_.py" beforeDir="false" afterPath="$PROJECT_DIR$/youtube_dl_.py" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@ -157,9 +162,9 @@[m
     <recent_temporary>[m
       <list>[m
         <item itemvalue="Python.gui" />[m
[32m+[m[32m        <item itemvalue="Python.test3" />[m
         <item itemvalue="Python.youtube_dl_" />[m
         <item itemvalue="Python.test2" />[m
[31m-        <item itemvalue="Python.test3" />[m
         <item itemvalue="Python.sprit_downloader" />[m
       </list>[m
     </recent_temporary>[m
[36m@@ -202,6 +207,11 @@[m
       <workItem from="1578042086731" duration="2000" />[m
       <workItem from="1578207598679" duration="221000" />[m
       <workItem from="1578208154435" duration="423000" />[m
[32m+[m[32m      <workItem from="1578208737529" duration="2602000" />[m
[32m+[m[32m      <workItem from="1578218647894" duration="4470000" />[m
[32m+[m[32m      <workItem from="1578408990393" duration="66000" />[m
[32m+[m[32m      <workItem from="1578410402660" duration="11000" />[m
[32m+[m[32m      <workItem from="1578410687484" duration="805000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="downnload function added">[m
       <created>1576161983949</created>[m
[36m@@ -293,11 +303,11 @@[m
     <SUITE FILE_PATH="coverage/untitled$test2.coverage" NAME="test2 Coverage Results" MODIFIED="1575989188881" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
     <SUITE FILE_PATH="coverage/untitled$sprit_downloader.coverage" NAME="sprit_downloader Coverage Results" MODIFIED="1575991652914" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
     <SUITE FILE_PATH="coverage/untitled$test.coverage" NAME="test Coverage Results" MODIFIED="1575820150811" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
[31m-    <SUITE FILE_PATH="coverage/youtube_dl_dev$youtube_dl_.coverage" NAME="youtube_dl_ Coverage Results" MODIFIED="1577783790316" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
[31m-    <SUITE FILE_PATH="coverage/youtube_dl_dev$gui.coverage" NAME="gui Coverage Results" MODIFIED="1578208539610" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
[32m+[m[32m    <SUITE FILE_PATH="coverage/youtube_dl_dev$youtube_dl_.coverage" NAME="youtube_dl_ Coverage Results" MODIFIED="1578218926999" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
[32m+[m[32m    <SUITE FILE_PATH="coverage/youtube_dl_dev$gui.coverage" NAME="gui Coverage Results" MODIFIED="1578410752298" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
     <SUITE FILE_PATH="coverage/untitled$test__1_.coverage" NAME="test (1) Coverage Results" MODIFIED="1575979163165" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
     <SUITE FILE_PATH="coverage/youtube_dl_dev$test2.coverage" NAME="test2 Coverage Results" MODIFIED="1577294680658" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
[31m-    <SUITE FILE_PATH="coverage/youtube_dl_dev$test3.coverage" NAME="test3 Coverage Results" MODIFIED="1577290109093" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
[32m+[m[32m    <SUITE FILE_PATH="coverage/youtube_dl_dev$test3.coverage" NAME="test3 Coverage Results" MODIFIED="1578220277326" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
     <SUITE FILE_PATH="coverage/untitled$youtube_dl_.coverage" NAME="youtube_dl_ Coverage Results" MODIFIED="1575986358996" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
     <SUITE FILE_PATH="coverage/untitled$gui.coverage" NAME="gui Coverage Results" MODIFIED="1576051450075" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />[m
   </component>[m
[1mdiff --git a/__pycache__/sprit_downloader.cpython-37.pyc b/__pycache__/sprit_downloader.cpython-37.pyc[m
[1mindex 34fdf8b..073454c 100644[m
Binary files a/__pycache__/sprit_downloader.cpython-37.pyc and b/__pycache__/sprit_downloader.cpython-37.pyc differ
[1mdiff --git a/__pycache__/sprit_downloader.cpython-38.pyc b/__pycache__/sprit_downloader.cpython-38.pyc[m
[1mindex 1d2172f..d158943 100644[m
Binary files a/__pycache__/sprit_downloader.cpython-38.pyc and b/__pycache__/sprit_downloader.cpython-38.pyc differ
[1mdiff --git a/__pycache__/youtube_dl_.cpython-37.pyc b/__pycache__/youtube_dl_.cpython-37.pyc[m
[1mindex 3c0b245..9898500 100644[m
Binary files a/__pycache__/youtube_dl_.cpython-37.pyc and b/__pycache__/youtube_dl_.cpython-37.pyc differ
[1mdiff --git a/__pycache__/youtube_dl_.cpython-38.pyc b/__pycache__/youtube_dl_.cpython-38.pyc[m
[1mindex 27fa214..5575b2e 100644[m
Binary files a/__pycache__/youtube_dl_.cpython-38.pyc and b/__pycache__/youtube_dl_.cpython-38.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/__init__.cpython-36.pyc b/ffmpeg/__pycache__/__init__.cpython-36.pyc[m
[1mdeleted file mode 100644[m
[1mindex 144715a..0000000[m
Binary files a/ffmpeg/__pycache__/__init__.cpython-36.pyc and /dev/null differ
[1mdiff --git a/ffmpeg/__pycache__/__init__.cpython-37.pyc b/ffmpeg/__pycache__/__init__.cpython-37.pyc[m
[1mindex 0e07285..e277577 100644[m
Binary files a/ffmpeg/__pycache__/__init__.cpython-37.pyc and b/ffmpeg/__pycache__/__init__.cpython-37.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/__init__.cpython-38.pyc b/ffmpeg/__pycache__/__init__.cpython-38.pyc[m
[1mindex 9ce59b4..0c6b56c 100644[m
Binary files a/ffmpeg/__pycache__/__init__.cpython-38.pyc and b/ffmpeg/__pycache__/__init__.cpython-38.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_ffmpeg.cpython-36.pyc b/ffmpeg/__pycache__/_ffmpeg.cpython-36.pyc[m
[1mdeleted file mode 100644[m
[1mindex 0d42975..0000000[m
Binary files a/ffmpeg/__pycache__/_ffmpeg.cpython-36.pyc and /dev/null differ
[1mdiff --git a/ffmpeg/__pycache__/_ffmpeg.cpython-37.pyc b/ffmpeg/__pycache__/_ffmpeg.cpython-37.pyc[m
[1mindex ef7ccc2..bf02b17 100644[m
Binary files a/ffmpeg/__pycache__/_ffmpeg.cpython-37.pyc and b/ffmpeg/__pycache__/_ffmpeg.cpython-37.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_ffmpeg.cpython-38.pyc b/ffmpeg/__pycache__/_ffmpeg.cpython-38.pyc[m
[1mindex 9d4e82e..2d41611 100644[m
Binary files a/ffmpeg/__pycache__/_ffmpeg.cpython-38.pyc and b/ffmpeg/__pycache__/_ffmpeg.cpython-38.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_filters.cpython-36.pyc b/ffmpeg/__pycache__/_filters.cpython-36.pyc[m
[1mdeleted file mode 100644[m
[1mindex 368bef9..0000000[m
Binary files a/ffmpeg/__pycache__/_filters.cpython-36.pyc and /dev/null differ
[1mdiff --git a/ffmpeg/__pycache__/_filters.cpython-37.pyc b/ffmpeg/__pycache__/_filters.cpython-37.pyc[m
[1mindex ea41fc3..4682bb8 100644[m
Binary files a/ffmpeg/__pycache__/_filters.cpython-37.pyc and b/ffmpeg/__pycache__/_filters.cpython-37.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_filters.cpython-38.pyc b/ffmpeg/__pycache__/_filters.cpython-38.pyc[m
[1mindex 83d15c1..b3447f8 100644[m
Binary files a/ffmpeg/__pycache__/_filters.cpython-38.pyc and b/ffmpeg/__pycache__/_filters.cpython-38.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_probe.cpython-36.pyc b/ffmpeg/__pycache__/_probe.cpython-36.pyc[m
[1mdeleted file mode 100644[m
[1mindex cc54944..0000000[m
Binary files a/ffmpeg/__pycache__/_probe.cpython-36.pyc and /dev/null differ
[1mdiff --git a/ffmpeg/__pycache__/_probe.cpython-37.pyc b/ffmpeg/__pycache__/_probe.cpython-37.pyc[m
[1mindex 51f628b..0d1c654 100644[m
Binary files a/ffmpeg/__pycache__/_probe.cpython-37.pyc and b/ffmpeg/__pycache__/_probe.cpython-37.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_probe.cpython-38.pyc b/ffmpeg/__pycache__/_probe.cpython-38.pyc[m
[1mindex 599c998..a1b6844 100644[m
Binary files a/ffmpeg/__pycache__/_probe.cpython-38.pyc and b/ffmpeg/__pycache__/_probe.cpython-38.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_run.cpython-36.pyc b/ffmpeg/__pycache__/_run.cpython-36.pyc[m
[1mdeleted file mode 100644[m
[1mindex 89fc83e..0000000[m
Binary files a/ffmpeg/__pycache__/_run.cpython-36.pyc and /dev/null differ
[1mdiff --git a/ffmpeg/__pycache__/_run.cpython-37.pyc b/ffmpeg/__pycache__/_run.cpython-37.pyc[m
[1mindex 7057fb7..1226527 100644[m
Binary files a/ffmpeg/__pycache__/_run.cpython-37.pyc and b/ffmpeg/__pycache__/_run.cpython-37.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_run.cpython-38.pyc b/ffmpeg/__pycache__/_run.cpython-38.pyc[m
[1mindex 3cfad1d..ed7d166 100644[m
Binary files a/ffmpeg/__pycache__/_run.cpython-38.pyc and b/ffmpeg/__pycache__/_run.cpython-38.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_utils.cpython-36.pyc b/ffmpeg/__pycache__/_utils.cpython-36.pyc[m
[1mdeleted file mode 100644[m
[1mindex 6b6ce8e..0000000[m
Binary files a/ffmpeg/__pycache__/_utils.cpython-36.pyc and /dev/null differ
[1mdiff --git a/ffmpeg/__pycache__/_utils.cpython-37.pyc b/ffmpeg/__pycache__/_utils.cpython-37.pyc[m
[1mindex b3d3706..c5e7a3c 100644[m
Binary files a/ffmpeg/__pycache__/_utils.cpython-37.pyc and b/ffmpeg/__pycache__/_utils.cpython-37.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_utils.cpython-38.pyc b/ffmpeg/__pycache__/_utils.cpython-38.pyc[m
[1mindex d1a4dad..381739b 100644[m
Binary files a/ffmpeg/__pycache__/_utils.cpython-38.pyc and b/ffmpeg/__pycache__/_utils.cpython-38.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_view.cpython-36.pyc b/ffmpeg/__pycache__/_view.cpython-36.pyc[m
[1mdeleted file mode 100644[m
[1mindex 0bb6453..0000000[m
Binary files a/ffmpeg/__pycache__/_view.cpython-36.pyc and /dev/null differ
[1mdiff --git a/ffmpeg/__pycache__/_view.cpython-37.pyc b/ffmpeg/__pycache__/_view.cpython-37.pyc[m
[1mindex 14e5740..859c882 100644[m
Binary files a/ffmpeg/__pycache__/_view.cpython-37.pyc and b/ffmpeg/__pycache__/_view.cpython-37.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/_view.cpython-38.pyc b/ffmpeg/__pycache__/_view.cpython-38.pyc[m
[1mindex 4319c8c..cf17310 100644[m
Binary files a/ffmpeg/__pycache__/_view.cpython-38.pyc and b/ffmpeg/__pycache__/_view.cpython-38.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/dag.cpython-36.pyc b/ffmpeg/__pycache__/dag.cpython-36.pyc[m
[1mdeleted file mode 100644[m
[1mindex 8092fe5..0000000[m
Binary files a/ffmpeg/__pycache__/dag.cpython-36.pyc and /dev/null differ
[1mdiff --git a/ffmpeg/__pycache__/dag.cpython-37.pyc b/ffmpeg/__pycache__/dag.cpython-37.pyc[m
[1mindex 030d90b..4bc2e18 100644[m
Binary files a/ffmpeg/__pycache__/dag.cpython-37.pyc and b/ffmpeg/__pycache__/dag.cpython-37.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/dag.cpython-38.pyc b/ffmpeg/__pycache__/dag.cpython-38.pyc[m
[1mindex c1673a5..8fce597 100644[m
Binary files a/ffmpeg/__pycache__/dag.cpython-38.pyc and b/ffmpeg/__pycache__/dag.cpython-38.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/nodes.cpython-36.pyc b/ffmpeg/__pycache__/nodes.cpython-36.pyc[m
[1mdeleted file mode 100644[m
[1mindex fd106a1..0000000[m
Binary files a/ffmpeg/__pycache__/nodes.cpython-36.pyc and /dev/null differ
[1mdiff --git a/ffmpeg/__pycache__/nodes.cpython-37.pyc b/ffmpeg/__pycache__/nodes.cpython-37.pyc[m
[1mindex 86ab383..fcfef3b 100644[m
Binary files a/ffmpeg/__pycache__/nodes.cpython-37.pyc and b/ffmpeg/__pycache__/nodes.cpython-37.pyc differ
[1mdiff --git a/ffmpeg/__pycache__/nodes.cpython-38.pyc b/ffmpeg/__pycache__/nodes.cpython-38.pyc[m
[1mindex 14f70dc..34ea3c1 100644[m
Binary files a/ffmpeg/__pycache__/nodes.cpython-38.pyc and b/ffmpeg/__pycache__/nodes.cpython-38.pyc differ
[1mdiff --git a/gui.py b/gui.py[m
[1mindex 1709d69..2f87f56 100644[m
[1m--- a/gui.py[m
[1m+++ b/gui.py[m
[36m@@ -10,8 +10,6 @@[m [mfrom tkinter.messagebox import showerror[m
 import sprit_downloader[m
 import configparser[m
 import ffmpeg[m
[31m-import threading[m
[31m-from tkinter.ttk import Progressbar[m
 from tkinter import messagebox[m
 import time[m
 [m
[36m@@ -21,6 +19,7 @@[m [mclass Input(tk.Frame):[m
     def __init__(self, master=None):[m
         currentdirectory = os.path.dirname(os.path.abspath(__file__))[m
         print(currentdirectory)[m
[32m+[m[32m        os.chdir(currentdirectory)[m
         setting_path = currentdirectory + '/settings.ini'[m
         print(setting_path)[m
         if os.path.exists(setting_path):[m
[36m@@ -37,7 +36,7 @@[m [mclass Input(tk.Frame):[m
             sys.exit()[m
 [m
         tk.Frame.__init__(self, master)[m
[31m-        master.geometry('400x500')[m
[32m+[m[32m        master.geometry('300x600')[m
         self.frame_input = tk.LabelFrame(master, text='①　URL入力')[m
         self.frame_download = tk.LabelFrame(master, text='②　画質選択')[m
         self.frame_seve_dorectory = tk.LabelFrame(master, text='③　保存先選択')[m
[36m@@ -45,12 +44,12 @@[m [mclass Input(tk.Frame):[m
 [m
         self.init()[m
 [m
[31m-        self.frame_input.pack()[m
[31m-        self.frame_download.pack()[m
[31m-        self.frame_seve_dorectory.pack()[m
[31m-        self.frame_start.pack()[m
[32m+[m[32m        self.frame_input.pack(expand=1)[m
[32m+[m[32m        self.frame_download.pack(expand=1)[m
[32m+[m[32m        self.frame_seve_dorectory.pack(expand=1)[m
[32m+[m[32m        self.frame_start.pack(expand=1)[m
[32m+[m
 [m
[31m-        self.pack()[m
 [m
     def init(self):[m
         self.menu()[m
[36m@@ -96,6 +95,7 @@[m [mclass Input(tk.Frame):[m
 [m
         pref = tk.Toplevel()[m
         pref.geometry('200x300')[m
[32m+[m[32m        pref.attributes('-topmost', True)[m
 [m
         top_menu = tk.Label(pref, text='設定一覧')[m
         top_menu.pack()[m
[36m@@ -145,10 +145,10 @@[m [mclass Input(tk.Frame):[m
 [m
     def analyse_gui(self):[m
         self.tktop = tk.Toplevel()[m
[31m-        self.tktop.wm_geometry('300x100')[m
[31m-        self.tktop.configure()[m
[32m+[m[32m        self.tktop.wm_geometry('200x100')[m
[32m+[m[32m        self.tktop.attributes('-topmost', True)[m
         self.tktop.update()[m
[31m-        lb = tk.Label(self.tktop, text='動画解析中...').pack()[m
[32m+[m[32m        lb = tk.Label(self.tktop, text='動画解析中...').pack(expand=1)[m
         self.tktop.update()[m
 [m
     def set_url(self, *event):[m
[36m@@ -298,6 +298,13 @@[m [mclass Input(tk.Frame):[m
 [m
     def download_queue(self):[m
         queue_list = self.dl_movie()[m
[32m+[m[32m        self.widget_progress = tk.Toplevel(self.master)[m
[32m+[m[32m        self.widget_progress.wm_geometry('200x100')[m
[32m+[m[32m        self.downloading_text = tk.StringVar()[m
[32m+[m[32m        self.downloading_text.set('ダウンロード中...')[m
[32m+[m[32m        lb = tk.Label(self.widget_progress, textvariable=self.downloading_text)[m
[32m+[m[32m        lb.pack(expand=1)[m
[32m+[m[32m        self.widget_progress.update()[m
 [m
         if queue_list[0] == 1:[m
             self.download_(queue_list[1])[m
[36m@@ -310,16 +317,18 @@[m [mclass Input(tk.Frame):[m
             self.delete_separated_fiiles(list)[m
         if queue_list[0] == 3:[m
             self.download_(queue_list[1])[m
[32m+[m[32m        self.widget_progress.destroy()[m
 [m
     def download_(self, queue, rename=True):[m
[31m-        widget_progress = tk.Toplevel(self.master)[m
[31m-        widget_progress.update()[m
[31m-        instance = sprit_downloader.DLmanager(queue, 10, self.output_directory, master=self.frame_download, widget_progress=widget_progress)[m
[32m+[m
[32m+[m[32m        instance = sprit_downloader.DLmanager(queue, 10, self.output_directory)[m
         name = instance.name[m
         ext = instance.ext[m
         title = self.title_output[m
         ex_path = self.output_directory + '/' + name + '.' + ext[m
         output_path = self.output_directory + '/' + title + '.' + ext[m
[32m+[m[32m        self.downloading_text.set('結合中')[m
[32m+[m[32m        self.widget_progress.update()[m
         if rename:[m
             os.rename(ex_path, output_path)[m
         else:[m
[1mdiff --git a/sprit_downloader.py b/sprit_downloader.py[m
[1mindex 1abdb90..ab464a2 100644[m
[1m--- a/sprit_downloader.py[m
[1m+++ b/sprit_downloader.py[m
[36m@@ -1,32 +1,25 @@[m
[31m-import time[m
 import urllib.request[m
 from compat_ import urlopen[m
 import random[m
 import string[m
 from concurrent import futures[m
[31m-import os[m
[31m-import tkinter as tk[m
[31m-from tkinter.ttk import Progressbar[m
[32m+[m[32mimport os, sys[m
 [m
 [m
 class DLmanager():[m
 [m
[31m-    def __init__(self, queue, n, abs_path, master, widget_progress):[m
[31m-        print('init_succeed')[m
[31m-        print(abs_path)[m
[32m+[m[32m    def __init__(self, queue, n, abs_path):[m
[32m+[m[32m        self.output_list = [][m
         self.name = self.random_name()[m
         self.ext = queue['ext'][m
[31m-        self.bytes = queue['filesize'][m
[32m+[m[32m        self.dlbytes = queue['filesize'][m
    