{'abr': 160,
 'acodec': 'opus',
 'age_limit': 0,
 'album': None,
 'alt_title': None,
 'annotations': None,
 'artist': None,
 'automatic_captions': {},
 'average_rating': 4.8913045,
 'categories': ['Gaming'],
 'channel_id': 'UCa8YDQLsMVBbvRgq-cEjEzg',
 'channel_url': 'http://www.youtube.com/channel/UCa8YDQLsMVBbvRgq-cEjEzg',
 'chapters': None,
 'creator': None,
 'description': '안녕하세요 전 Team MVP 에서 활동을 했었던 Aka 입니다.\n'
                "Hello, I'm Aka, the team MVP.\n"
                'こんにちは。私はTeam MVPで活動をしたAkaです。\n'
                '\n'
                '아래는 제 방송 채널 링크입니다.\n'
                'Below is my channel link.\n'
                '下記は私の放送チャンネルのリンクです。\n'
                '\n'
                'https://www.twitch.tv/akagosu',
 'dislike_count': 10,
 'display_id': 'g96k0UimW-o',
 'duration': 1057,
 'end_time': None,
 'episode_number': None,
 'ext': 'mp4',
 'extractor': 'youtube',
 'extractor_key': 'Youtube',
 'format': '299 - 1920x1080 (1080p60)+251 - audio only (tiny)',
 'format_id': '299+251',
 'formats': [{'abr': 50,
              'acodec': 'opus',
              'asr': 48000,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'webm',
              'filesize': 6083149,
              'format': '249 - audio only (tiny)',
              'format_id': '249',
              'format_note': 'tiny',
              'fps': None,
              'height': None,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 51.962,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=249&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=audio%2Fwebm&gir=yes&clen=6083149&dur=1057.041&lmt=1575123087327054&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIhAPMX5aNezRPa397bWm7hfOHMjEdAMSNDT0XUuSQJ_RkhAiAVv7HrWcke_iGNE7mgbSADUTO4w_RmagDCSEm1UMwbnQ%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'none',
              'width': None},
             {'abr': 70,
              'acodec': 'opus',
              'asr': 48000,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'webm',
              'filesize': 7996186,
              'format': '250 - audio only (tiny)',
              'format_id': '250',
              'format_note': 'tiny',
              'fps': None,
              'height': None,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 68.273,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=250&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=audio%2Fwebm&gir=yes&clen=7996186&dur=1057.041&lmt=1575123085372884&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAM0z8rRPHV_72RyoCRiK-nQvjfo4cOawHLgCcF_nXUvsAiEA81FWCoORqUII_3ALn2-1CCQ1z3yr1nxBgDR8sAQ_gBs%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'none',
              'width': None},
             {'abr': 128,
              'acodec': 'mp4a.40.2',
              'asr': 44100,
              'container': 'm4a_dash',
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'm4a',
              'filesize': 17108474,
              'format': '140 - audio only (tiny)',
              'format_id': '140',
              'format_note': 'tiny',
              'fps': None,
              'height': None,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 131.272,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=140&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=audio%2Fmp4&gir=yes&clen=17108474&dur=1057.088&lmt=1575123122950063&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgMa9bSIJ_Z_6RYQqwAVNtUBf1XlO3C1Eze_uG0v51RTACIQC-4PCq-ZRs4Gu_w_4UsH-6F_26hmW53k6KwLMgp9BBMQ%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'none',
              'width': None},
             {'abr': 160,
              'acodec': 'opus',
              'asr': 48000,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'webm',
              'filesize': 16109098,
              'format': '251 - audio only (tiny)',
              'format_id': '251',
              'format_note': 'tiny',
              'fps': None,
              'height': None,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 136.038,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=251&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=audio%2Fwebm&gir=yes&clen=16109098&dur=1057.041&lmt=1575123097774379&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAMmAkqRqETKLQi7aHaCxStJWAzfUNTevRsR-D_x0xEm5AiEA4toKlGMO7vcYrrBuYF7ypFpCMkLDB79mlNSuab2PD-Y%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'none',
              'width': None},
             {'acodec': 'none',
              'asr': None,
              'container': 'webm',
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'webm',
              'filesize': 12768860,
              'format': '278 - 256x144 (144p)',
              'format_id': '278',
              'format_note': '144p',
              'fps': 30,
              'height': 144,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 112.628,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=278&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fwebm&gir=yes&clen=12768860&dur=1056.933&lmt=1575128455326116&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAMmgySc6aFOACCKB0Sh3CGQrYGUWuFJNl2bwtl40q63OAiEAhIxw0zxr0t7513Nn2mkNnK7RNBFZnErMaN73u8Rw5Kc%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 256},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'mp4',
              'filesize': 14296558,
              'format': '160 - 256x144 (144p)',
              'format_id': '160',
              'format_note': '144p',
              'fps': 30,
              'height': 144,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 115.942,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=160&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fmp4&gir=yes&clen=14296558&dur=1056.933&lmt=1575128425002345&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgP6xRV8EUudjA8kHM5a-F-6yTy2wcuiTKajESKOboX9QCIEmGUBrbb5doXa_Lh_RfRtndfZONckatfZRknWyGkSPq&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'avc1.4d400c',
              'width': 256},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'webm',
              'filesize': 29142415,
              'format': '242 - 426x240 (240p)',
              'format_id': '242',
              'format_note': '240p',
              'fps': 30,
              'height': 240,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 247.681,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=242&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fwebm&gir=yes&clen=29142415&dur=1056.933&lmt=1575128455393358&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgYooQEaUK6pMsHgH0XKjPZOx2e-ZNozVxJr8IJ6cBJcwCIQDkUn_9zmZ_3OflIOrZabpbqZ17mUygwyf1TBUYpbrKWQ%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 426},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'mp4',
              'filesize': 31388521,
              'format': '133 - 426x240 (240p)',
              'format_id': '133',
              'format_note': '240p',
              'fps': 30,
              'height': 240,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 249.678,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=133&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fmp4&gir=yes&clen=31388521&dur=1056.933&lmt=1575128425003030&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgfROjf_Pvl_NqPYb7CcrVJIb2WHNoMLGeGr-ZcZ1tzvECIQC_lQyvlG8pwIkAEuXEQ0yzvWYDYIlTTurq3FzidKew2w%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'avc1.4d4015',
              'width': 426},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'webm',
              'filesize': 55160650,
              'format': '243 - 640x360 (360p)',
              'format_id': '243',
              'format_note': '360p',
              'fps': 30,
              'height': 360,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 507.034,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=243&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fwebm&gir=yes&clen=55160650&dur=1056.933&lmt=1575128455318037&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgBJtrzHhtVsm0iIO87pjFtr7Qh0fwK5FoBv_Ze052pXICIQD0nNuR_cgzX5IcHE57sVbONUpSWnU6tAHHgcPyOaOsQw%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 640},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'mp4',
              'filesize': 81288396,
              'format': '134 - 640x360 (360p)',
              'format_id': '134',
              'format_note': '360p',
              'fps': 30,
              'height': 360,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 637.34,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=134&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fmp4&gir=yes&clen=81288396&dur=1056.933&lmt=1575128425001929&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIhAORNnUDEFzJMkixbFuGG_vndDVGFILEj6A-xj-Lk9NnqAiA-s1LMeyoy5EiSV-OjURLXRM53HvLzKMe0K32OlbTokg%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'avc1.4d401e',
              'width': 640},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'webm',
              'filesize': 99064077,
              'format': '244 - 854x480 (480p)',
              'format_id': '244',
              'format_note': '480p',
              'fps': 30,
              'height': 480,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 816.592,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fwebm&gir=yes&clen=99064077&dur=1056.933&lmt=1575128455312279&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgGnnKMt631P-Klm4pjBmvIDhzTEp5Hd2PR7U9jx0lWwACIQDfzJjWswHfALvL0_mZ5W3OaWkp4yglOo5_b1ugUYkxgw%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 854},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'mp4',
              'filesize': 149697867,
              'format': '135 - 854x480 (480p)',
              'format_id': '135',
              'format_note': '480p',
              'fps': 30,
              'height': 480,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 1191.221,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=135&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fmp4&gir=yes&clen=149697867&dur=1056.933&lmt=1575128425002400&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIhAPsKqUJGoM5WIAvWlYnkl7wpgLG4Yzkzj8_pk_NS2gvaAiBgMycZTiJY89MZgm5SgSFBMj1HUUKpj3w45pZNiRP3Mg%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'avc1.4d401f',
              'width': 854},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'webm',
              'filesize': 199023347,
              'format': '247 - 1280x720 (720p)',
              'format_id': '247',
              'format_note': '720p',
              'fps': 30,
              'height': 720,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 1661.784,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fwebm&gir=yes&clen=199023347&dur=1056.933&lmt=1575128455326525&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAKJw-7ZzRwjSbK51PFiuP3U7a1MtT2kZDhUTr_92untcAiEAmPzT40aTH4WfjDzMoU4CgOiwW0vxm4e7jWD6zEOw7Cc%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 1280},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'mp4',
              'filesize': 299487900,
              'format': '136 - 1280x720 (720p)',
              'format_id': '136',
              'format_note': '720p',
              'fps': 30,
              'height': 720,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 2375.794,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=136&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fmp4&gir=yes&clen=299487900&dur=1056.933&lmt=1575128425007261&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAMv7OY_8J-MROSdm34glQWZ9Sv7tfeRwUvwWSoQkyd6VAiEAtLf4F_hm14JefcOC_cGPaGcdMBaSB6mjC2p0csdKmQM%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'avc1.4d401f',
              'width': 1280},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'webm',
              'filesize': 346341091,
              'format': '302 - 1280x720 (720p60)',
              'format_id': '302',
              'format_note': '720p60',
              'fps': 60,
              'height': 720,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 2831.868,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=302&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fwebm&gir=yes&clen=346341091&dur=1056.950&lmt=1575123926170156&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgRYQzQKfqZMqcrqmJoPQqIEXXEZ9OjxQvLc8pDeI3xuoCIQDv5BOVTzpSEZZyU6fSOqWNPmmfNsyUtLLbLzjsm5jy7Q%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 1280},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'webm',
              'filesize': 350712119,
              'format': '248 - 1920x1080 (1080p)',
              'format_id': '248',
              'format_note': '1080p',
              'fps': 30,
              'height': 1080,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 2993.206,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fwebm&gir=yes&clen=350712119&dur=1056.933&lmt=1575123926966910&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIhAN5vDrRxHeNuvPEVbwPmksbb4QOY6yBh47pccJb48QbKAiBS8zfbDwVGvCmOzQQy2B2PDjEejCTsFuv4v9NQeRrjjA%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 1920},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'mp4',
              'filesize': 450911050,
              'format': '298 - 1280x720 (720p60)',
              'format_id': '298',
              'format_note': '720p60',
              'fps': 60,
              'height': 720,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 4050.061,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=298&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fmp4&gir=yes&clen=450911050&dur=1056.949&lmt=1575123422136256&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgAIqbPsXP7b7RQK9DLXS-Q2QHXCC4PFZWmrT7oT4_DRkCIQDEtjtyPD4cPMI2vmzTNoemFMih9NoET6o7-10gX1azkQ%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'avc1.4d4020',
              'width': 1280},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'webm',
              'filesize': 580982689,
              'format': '303 - 1920x1080 (1080p60)',
              'format_id': '303',
              'format_note': '1080p60',
              'fps': 60,
              'height': 1080,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 4808.12,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=303&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fwebm&gir=yes&clen=580982689&dur=1056.950&lmt=1575124867199768&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgbmvom-vKpjek7kMq7seQ55dDEJQV2fOmaAKwy2PHxW0CIC4ifT4V3XA79pmwpnQtNr59Q90AsEzlMsFORve5GaEY&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 1920},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'mp4',
              'filesize': 561540263,
              'format': '137 - 1920x1080 (1080p)',
              'format_id': '137',
              'format_note': '1080p',
              'fps': 30,
              'height': 1080,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 5063.76,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fmp4&gir=yes&clen=561540263&dur=1056.933&lmt=1575123632100548&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhALo9J2Vdu71I7A7Dwmb0M6kntc2Vm2gzu4AuCZcwxpryAiEAsSeRussgdw-PGvTbvQGmDArKZ93k2g3Liel-p_Hmgnk%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'avc1.640028',
              'width': 1920},
             {'acodec': 'none',
              'asr': None,
              'downloader_options': {'http_chunk_size': 10485760},
              'ext': 'mp4',
              'filesize': 757030442,
              'format': '299 - 1920x1080 (1080p60)',
              'format_id': '299',
              'format_note': '1080p60',
              'fps': 60,
              'height': 1080,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 6820.709,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=299&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fmp4&gir=yes&clen=757030442&dur=1056.949&lmt=1575123684157686&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAIb4CBeCXE1tmDoInbzdDhYg3M0rrEBvyIPgZPUD7DZiAiEAvUBxgDOWbLVne9HUc17dxqkSYZRvclOq51dqkxTzAYY%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
              'vcodec': 'avc1.64002a',
              'width': 1920},
             {'abr': 128,
              'acodec': 'vorbis',
              'asr': None,
              'ext': 'webm',
              'filesize': 130971764,
              'format': '43 - 640x360 (360p)',
              'format_id': '43',
              'format_note': '360p',
              'fps': None,
              'height': 360,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': None,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=43&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fwebm&gir=yes&clen=130971764&ratebypass=yes&dur=0.000&lmt=1575133377846009&mt=1575546128&fvip=2&fexp=23842630&beids=9466588&c=WEB&txp=5411222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=ALgxI2wwRgIhANzCSDQjgYzUwFPxwLwVcZhXWgR7f0FY5QlCLQfbbqERAiEA9BFH6SRt0lb9xbI3ez8NuKOdrv4BZzEXJM2AxFJ7LtU%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D',
              'vcodec': 'vp8.0',
              'width': 640},
             {'abr': 96,
              'acodec': 'mp4a.40.2',
              'asr': 44100,
              'ext': 'mp4',
              'filesize': 98025037,
              'format': '18 - 640x360 (360p)',
              'format_id': '18',
              'format_note': '360p',
              'fps': None,
              'height': 360,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 741.958,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=18&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fmp4&gir=yes&clen=98025037&ratebypass=yes&dur=1057.088&lmt=1575123150328653&mt=1575546128&fvip=2&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=ALgxI2wwRAIgC5-IU1mlJQ_BvxtNrfxKHSdCDaXL2ibRsgkGaNsHlzMCIFpYnC8ifPbQI-WTUI-S8MSC9-c6UJfEZWZRboJt79GK&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D',
              'vcodec': 'avc1.42001E',
              'width': 640},
             {'abr': 192,
              'acodec': 'mp4a.40.2',
              'asr': 44100,
              'ext': 'mp4',
              'filesize': None,
              'format': '22 - 1280x720 (720p)',
              'format_id': '22',
              'format_note': '720p',
              'fps': None,
              'height': 720,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/75.0.3754.2 '
                                             'Safari/537.36'},
              'player_url': None,
              'protocol': 'https',
              'tbr': 3263.481,
              'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=22&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fmp4&ratebypass=yes&dur=1057.088&lmt=1575123225806827&mt=1575546128&fvip=2&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=ALgxI2wwRAIgEPoBWkrCReELTqGD7fYSYMoCSfIOLkHdIBvxgzlT6i8CIC7C3cQNJV0-3Cs6PURCc6a-TljMy1ZGpH-BPDwFT4VY&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D',
              'vcodec': 'avc1.64001F',
              'width': 1280}],
 'fps': 60,
 'height': 1080,
 'id': 'g96k0UimW-o',
 'is_live': None,
 'license': None,
 'like_count': 358,
 'playlist': None,
 'playlist_index': None,
 'release_date': None,
 'release_year': None,
 'requested_formats': ({'acodec': 'none',
                        'asr': None,
                        'downloader_options': {'http_chunk_size': 10485760},
                        'ext': 'mp4',
                        'filesize': 757030442,
                        'format': '299 - 1920x1080 (1080p60)',
                        'format_id': '299',
                        'format_note': '1080p60',
                        'fps': 60,
                        'height': 1080,
                        'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                         'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                         'Accept-Encoding': 'gzip, deflate',
                                         'Accept-Language': 'en-us,en;q=0.5',
                                         'User-Agent': 'Mozilla/5.0 (Windows '
                                                       'NT 10.0; Win64; x64) '
                                                       'AppleWebKit/537.36 '
                                                       '(KHTML, like Gecko) '
                                                       'Chrome/75.0.3754.2 '
                                                       'Safari/537.36'},
                        'player_url': None,
                        'protocol': 'https',
                        'tbr': 6820.709,
                        'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=299&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=video%2Fmp4&gir=yes&clen=757030442&dur=1056.949&lmt=1575123684157686&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5432432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAIb4CBeCXE1tmDoInbzdDhYg3M0rrEBvyIPgZPUD7DZiAiEAvUBxgDOWbLVne9HUc17dxqkSYZRvclOq51dqkxTzAYY%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
                        'vcodec': 'avc1.64002a',
                        'width': 1920},
                       {'abr': 160,
                        'acodec': 'opus',
                        'asr': 48000,
                        'downloader_options': {'http_chunk_size': 10485760},
                        'ext': 'webm',
                        'filesize': 16109098,
                        'format': '251 - audio only (tiny)',
                        'format_id': '251',
                        'format_note': 'tiny',
                        'fps': None,
                        'height': None,
                        'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                         'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                         'Accept-Encoding': 'gzip, deflate',
                                         'Accept-Language': 'en-us,en;q=0.5',
                                         'User-Agent': 'Mozilla/5.0 (Windows '
                                                       'NT 10.0; Win64; x64) '
                                                       'AppleWebKit/537.36 '
                                                       '(KHTML, like Gecko) '
                                                       'Chrome/75.0.3754.2 '
                                                       'Safari/537.36'},
                        'player_url': None,
                        'protocol': 'https',
                        'tbr': 136.038,
                        'url': 'https://r2---sn-3pm76n76.googlevideo.com/videoplayback?expire=1575567807&ei=X-3oXY2yCYeClQSv6Ln4Cg&ip=2400%3A2651%3A2243%3A2100%3Acc15%3A130f%3Ac11b%3A6849&id=o-AO0G1acg_F_CePBhcW4vUny_i8gI-haz-C5N67Grs0Qp&itag=251&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-3pm76n76%2Csn-3pm7sn7k&ms=au%2Crdu&mv=m&mvi=1&pl=23&initcwndbps=843750&mime=audio%2Fwebm&gir=yes&clen=16109098&dur=1057.041&lmt=1575123097774379&mt=1575546128&fvip=2&keepalive=yes&fexp=23842630&beids=9466588&c=WEB&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAMmAkqRqETKLQi7aHaCxStJWAzfUNTevRsR-D_x0xEm5AiEA4toKlGMO7vcYrrBuYF7ypFpCMkLDB79mlNSuab2PD-Y%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhALQgXzusjL0ePzHI0ELi5F5trUJAN5M3YaCaAAbemjezAiAE9nh0tqD9X2sHN6ANHIRZEAgaXJlvORfh_QD7Ba6x-Q%3D%3D&ratebypass=yes',
                        'vcodec': 'none',
                        'width': None}),
 'requested_subtitles': None,
 'resolution': None,
 'season_number': None,
 'series': None,
 'start_time': None,
 'stretched_ratio': None,
 'subtitles': {},
 'tags': ['에이펙스',
          '에이펙스 레전드',
          '프로게이머',
          '20킬',
          '4000망치',
          '프로데터',
          'AKA',
          'APEX LEGENDS'],
 'thumbnail': 'https://i.ytimg.com/vi/g96k0UimW-o/maxresdefault.jpg',
 'thumbnails': [{'id': '0',
                 'url': 'https://i.ytimg.com/vi/g96k0UimW-o/maxresdefault.jpg'}],
 'title': '경쟁전에서 12 Kills 3900damage 우승! / Apex Legends World No. 1 Sniper '
          'Kill /에이펙스 레전드 . Twitch_AKA',
 'track': None,
 'upload_date': '20191127',
 'uploader': 'AKA YOUTUBE',
 'uploader_id': 'UCa8YDQLsMVBbvRgq-cEjEzg',
 'uploader_url': 'http://www.youtube.com/channel/UCa8YDQLsMVBbvRgq-cEjEzg',
 'vbr': None,
 'vcodec': 'avc1.64002a',
 'view_count': 12424,
 'webpage_url': 'https://www.youtube.com/watch?v=g96k0UimW-o',
 'webpage_url_basename': 'watch',
 'width': 1920}